# WrapTextDemo

./: WrapTextDemo.csproj  WrapTextDemo.sln
WrapText/: WrapText.cs
WrapTextTest/: WrapTextTest.cs
WrapTextTest/BaseClasses/: Base.cs
WrapTextTest/Helpers/: FileUtils.cs
WrapTextTest/TestData/Input/: BoundaryText.txt  MultipleLinesText.txt  PerfText.txt  SingleLineText.txt  SpecialCharsText.txt
WrapTextTest/TestData/Output/: BoundaryText.txt  MultipleLinesText.txt  PerfText.txt  SpecialCharsText.txt
